In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Geologi     34     perempuan   12C
1         2     Biologi     42     laki-laki   12B
2         3     Ekonomi     35     laki-laki   12A
3         4  Matematika     44     laki-laki   12B
4         5     Geologi     28     laki-laki   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [10]:
# code here
print("Column nilai and kelas")
print(df[['nilai', 'kelas']])
print("\n data indexing")
print(df[['pelajaran', 'nilai']].iloc[4:10])

Column nilai and kelas
    nilai kelas
0      34   12C
1      42   12B
2      35   12A
3      44   12B
4      28   12B
5      22   12A
6      41   12C
7      32   12C
8      74   12A
9      36   12C
10     97   12C
11     19   12B
12     47   12A
13     46   12A
14     38   12D
15     82   12D
16     67   12C
17     81   12A
18     14   12C
19     36   12B

 data indexing
  pelajaran  nilai
4   Geologi     28
5    Fisika     22
6   Biologi     41
7   Geologi     32
8   Biologi     74
9    Fisika     36

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [22]:
# code here
print('Data siswa mata pelajaran ekonomi dan fisika')
print(df[(df.pelajaran == 'Fisika') | (df.pelajaran == 'Ekonomi')])
print('\nData siswa mata pelajaran kimia dan nilai > 50')
print(df[(df.nilai > 50.0) & (df.pelajaran == 'Kimia')])
print('\nData siswa nilai > 70, berjenis kelamin perempuan dan kelas 12C')
print(df[(df.nilai > 70.0) & (df['jenis-kelamin'] == 'perempuan') & (df.kelas == '12C')])

Data siswa mata pelajaran ekonomi dan fisika
    siswa_id pelajaran  nilai jenis-kelamin kelas
2          3   Ekonomi     35     laki-laki   12A
5          6    Fisika     22     laki-laki   12A
9         10    Fisika     36     perempuan   12C
10        11    Fisika     97     laki-laki   12C
14        15   Ekonomi     38     perempuan   12D
17        18    Fisika     81     perempuan   12A

Data siswa mata pelajaran kimia dan nilai > 50
Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis-kelamin, kelas]
Index: []

Data siswa nilai > 70, berjenis kelamin perempuan dan kelas 12C
    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1   Geologi     34     perempuan   12C
6          7   Biologi     41     perempuan   12C
9         10    Fisika     36     perempuan   12C
16        17   Geologi     67     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [25]:
# code here
def data_normalized(x:any)->any:
    return (x - x.min())/(x.max() - x.min())

df[['nilai']].apply(data_normalized)

       nilai
0   0.240964
1   0.337349
2   0.253012
3   0.361446
4   0.168675
5   0.096386
6   0.325301
7   0.216867
8   0.722892
9   0.265060
10  1.000000
11  0.060241
12  0.397590
13  0.385542
14  0.289157
15  0.819277
16  0.638554
17  0.807229
18  0.000000
19  0.265060